<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">

function load(){

  var point = new google.maps.LatLng(50.875311, 0.351563);

  var myMapOptions = {
    zoom: 5,
    center: point,
    mapTypeId: google.maps.MapTypeId.TERRAIN
  };

  var map = new google.maps.Map(document.getElementById("map"),myMapOptions);

  var image = new google.maps.MarkerImage(
    'marker-images/image.png',
    new google.maps.Size(64,64),
    new google.maps.Point(0,0),
    new google.maps.Point(32,64)
  );

  var shadow = new google.maps.MarkerImage(
    'marker-images/shadow.png',
    new google.maps.Size(100,64),
    new google.maps.Point(0,0),
    new google.maps.Point(32,64)
  );

  var shape = {
    coord: [46,2,47,3,47,4,47,5,47,6,47,7,47,8,47,9,47,10,47,11,47,12,47,13,47,14,47,15,47,16,47,17,47,18,47,19,47,20,47,21,47,22,47,23,47,24,47,25,47,26,47,27,47,28,47,29,47,30,47,31,47,32,47,33,47,34,47,35,47,36,47,37,47,38,47,39,47,40,47,41,47,42,47,43,47,44,47,45,47,46,47,47,47,48,47,49,47,50,47,51,47,52,47,53,47,54,47,55,47,56,47,57,47,58,47,59,47,60,46,61,17,61,16,60,16,59,16,58,16,57,16,56,16,55,16,54,16,53,16,52,16,51,16,50,16,49,16,48,16,47,16,46,16,45,16,44,16,43,16,42,16,41,16,40,16,39,16,38,16,37,16,36,16,35,16,34,16,33,16,32,16,31,16,30,16,29,16,28,16,27,16,26,16,25,16,24,16,23,16,22,16,21,16,20,16,19,16,18,16,17,16,16,16,15,16,14,16,13,16,12,16,11,16,10,16,9,16,8,16,7,16,6,16,5,16,4,16,3,17,2,46,2],
    type: 'poly'
  };

  var marker = new google.maps.Marker({
    draggable: true,
    raiseOnDrag: false,
    icon: image,
    shadow: shadow,
    shape: shape,
    map: map,
    position: point
  });

}

</script>
</head>
<body onload="load()">
<div id="map" style="width:600px;height:400px;margin:40px auto;"></div>
<h1>Your Google Map Custom Marker</h1>
<p>Created at <a href="http://powerhut.co.uk/googlemaps/custom_markers.php" target="_blank">http://powerhut.co.uk/googlemaps/custom_markers.php</a></p>



<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="V6XPJYKRS6T34">
<input type="image" src="https://www.paypal.com/en_GB/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>

</body>
</html>