<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">

function load(){

  var point = new google.maps.LatLng(50.875311, 0.351563);

  var myMapOptions = {
    zoom: 5,
    center: point,
    mapTypeId: google.maps.MapTypeId.TERRAIN
  };

  var map = new google.maps.Map(document.getElementById("map"),myMapOptions);

  var image = new google.maps.MarkerImage(
    'marker-images/image.png',
    new google.maps.Size(64,64),
    new google.maps.Point(0,0),
    new google.maps.Point(32,64)
  );

  var shadow = new google.maps.MarkerImage(
    'marker-images/shadow.png',
    new google.maps.Size(100,64),
    new google.maps.Point(0,0),
    new google.maps.Point(32,64)
  );

  var shape = {
    coord: [20,4,31,5,43,6,54,7,61,8,61,9,61,10,61,11,61,12,62,13,61,14,61,15,61,16,61,17,61,18,61,19,61,20,61,21,61,22,61,23,61,24,61,25,61,26,60,27,59,28,59,29,59,30,59,31,59,32,59,33,58,34,58,35,58,36,58,37,58,38,58,39,58,40,58,41,58,42,58,43,58,44,58,45,58,46,58,47,58,48,58,49,60,50,60,51,59,52,57,53,55,54,53,55,51,56,49,57,48,58,46,59,43,60,41,61,39,62,38,62,32,61,27,60,22,59,17,58,12,57,8,56,4,55,4,54,5,53,5,52,5,51,5,50,5,49,5,48,5,47,5,46,5,45,5,44,5,43,5,42,5,41,5,40,5,39,5,38,5,37,5,36,4,35,4,34,4,33,4,32,2,31,2,30,2,29,2,28,2,27,2,26,2,25,2,24,2,23,2,22,2,21,2,20,1,19,1,18,2,17,2,16,2,15,2,14,2,13,2,12,4,11,6,10,9,9,11,8,13,7,15,6,18,5,20,4,20,4],
    type: 'poly'
  };

  var marker = new google.maps.Marker({
    draggable: true,
    raiseOnDrag: false,
    icon: image,
    shadow: shadow,
    shape: shape,
    map: map,
    position: point
  });

}

</script>
</head>
<body onload="load()">
<div id="map" style="width:600px;height:400px;margin:40px auto;"></div>
<h1>Your Google Map Custom Marker</h1>
<p>Created at <a href="http://powerhut.co.uk/googlemaps/custom_markers.php" target="_blank">http://powerhut.co.uk/googlemaps/custom_markers.php</a></p>



<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="V6XPJYKRS6T34">
<input type="image" src="https://www.paypal.com/en_GB/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>

</body>
</html>